<!DOCTYPE html>
<html>
<head>
	<title>The Brighton Times</title>
	<link rel="icon" type="text/css" href="images/city.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
        integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
</head>
<body>
	<!-- Header -->
<div class="header">
	
	<img src="images/city.png" style="align:left;"  >
	
	<span class="title">The Brighton Times</span>
	<div id="hamburger-menu">
	<i class="fas fa-bars"></i></div>
</div>
<!-- for news items -->
<div class="items">
	<div id="news">NEWS</div>
	<div id="events">EVENTS</div>
	<div id="culture">CULTURE</div>
	<div id="blog">BLOG</div>
</div>
<!-- for body-container -->
<div class="body-container">
	<div class="wall-image">
		<img src="images/dog.jpg" style="width: 100%;" >
		<div id="main-image-caption">
			<h3>Absolutely astonishing breaking news</h3>
			<p>Organic raw denim Vice keffiyeh lomo Kickstart art lomo Kickstarter art four loko. Organic raw denim Vice Keffiyeh .<br> Kickstarter art lomo Kickstarter art four loko.</p>
		</div>
	</div>
	<!-- top news headlines -->
	<div id="top-news">
		<div id="top-news-heading">
			<h2>Top News</h2>
			<h4>+more</h4>
			</div>
		
			<p>&#187; Gastropub distillery Marfa farm-to-table, Etsy Truffaut 􀂡ngerstache.</p>
			<hr>
			<p> &#187;Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
			<hr>
			<p> &#187;Organic raw denim lomo Kickstarter art Vice ke􀂣yeh four loko.</p>
			<hr>
			<p> &#187;Organic raw denim Vice ke􀂣yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
			<hr>
			<p> &#187;Gastropub distillery Marfa farm-to-table, Etsy Truffaut 􀂡ngerstache.</p>
			<hr>
			<p> &#187;Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
			<hr>
	
		
	</div>
<!-- table -->
	<div class="score-table">
		<table style="width: 100%">
			<tr>
				<th>date</th>
				<th>team</th>
				<th>score</th>
				<th>team</th>
			</tr>
			<tr>
				<td>Friday</td>
				<td>Bears</td>
				<td>95 <b>109</b></td>
				<td>Cubs</td>

			</tr>
			<tr>
				<td>Friday</td>
				<td><b>Otters</b></td>
				<td><b>3</b> 1</td>
				<td><b>Cubs</b></td>

			</tr>
			<tr>
				<td>Saturday</td>
				<td><b>Wolves</b></td>
				<td><b>7</b> 0</td>
				<td>Panthers</td>

			</tr>
			<tr>
				<td>Sunday</td>
				<td>Hawks</td>
				<td>11 <b>12</b></td>
				<td><b>Capons</b></td>

			</tr>
			<tr>
				<td>Sunday</td>
				<td><b>Stags</b></td>
				<td><b>6</b> 2</td>
				<td>Foxes</td>

			</tr>
		</table>
	</div>

	<!-- Weather image -->

	<div id="weather-container">
		<h2>Brighton, UK<br>Sunny</h2>
		
		<div id="today-weather">
			<img src="images/weather.png"/>
			<h1>13 &#8451;</h1>
			
		</div>
		<div id="week-name">
			<div id="mon">Mon</div>
			<div id="tue">Tue</div>
			<div id="wed">Wed</div>
			<div id="thu">Thu</div>
			<div id="fri">Fri</div>
		</div>
		<div id="week-image">
			<img id="monImg" src="images/sunny.png">
			<img id="tueImg" src="images/cloudy.png">
			<img id="wedImg" src="images/cloudy.png">
			<img id="thuImg" src="images/rain.png">
			<img id="friImg" src="images/sunny.png">
			
		</div>

		<div id="week-temp">
			<p>13 &#8451;</p>
			<p>13 &#8451;</p>
			<p>13 &#8451;</p>
			<p>13 &#8451;</p>
			<p>13 &#8451;</p>
		</div>
	</div>
	<!-- latest news -->
		<div id="latest-news">
			<div id="latest-news-heading">
				<h2>Latest News</h2>
				<h4>+more</h4>
			</div>
			<div class="latest-news-container">
				
				<p><img src="images/dog.jpg" style="width: 10%; height: 20%" align="left">
				<span class="gastopub-news-title"> Gastropub distillery Marfa farm-to-table</span><br>
				
				Gastropub distillery Marfa farm-to-table, Etsy Truffaut 􀂡ngerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke􀂣yeh four loko. Squid lomo Kickstarter art party cronut scenester.	Organic raw denim Vice ke􀂣yeh four loko.Vice ke􀂣yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke􀂣yeh four loko.Vice ke􀂣yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke􀂣yeh four loko.</p>
				
				<p ><img src="images/dog.jpg" style="width: 10%; height: 20%" align="left">
				<span class="organic-news-title"> Organic raw keffiyeh four loko</span><br>
				Vice ke􀂣yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke􀂣yeh
				four loko.Vice ke􀂣yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
				loko.</p>
			
				<p><img src="images/dog.jpg" style="width: 10%; height: 20%" align="left">
				<span class="kickstarter-news-title"> Kickstarter art party cronut scenester.</span><br>
				Gastropub distillery Marfa farm-to-table, Etsy Truffaut 􀂡ngerstache. Squid lomo Kickstarter art party cronut
				scenester. Organic raw denim Vice ke􀂣yeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice ke􀂣yeh four loko.Vice ke􀂣yeh four loko.</p>
				
				<p><img src="images/dog.jpg" style="width: 10%; height: 20%" align="left">
				<span class="squid-news-title"> Squid lomo Kickstarter art party cronut</span><br>Gastropub distillery Marfa farm-to-table, Etsy Truffaut 􀂡ngerstache. Squid lomo Kickstarter art party cronut
				scenester. Organic raw denim Vice ke􀂣yeh four loko. Squid lomo Kickstarter art party cronut scenester.Organic raw denim Vice ke􀂣yeh four loko.Vice ke􀂣yeh four loko.</p>
			</div>
		</div>
</div>
<!-- Footer -->
	<div class="footer">
		<a>Contact us</a>
		<a>Follow us on Twitter</a>
		<a>RSS</a>

	</div>
</body>
</html>